static void Main(string[] args) { 

       string[] values = new string[1];
            values = Console.ReadLine().Split(' ');
            int value1 = int.Parse(values[0]);
            int value2 = int.Parse(values[1]);
            int time = 0;

            if (value1 == value2)
                time = 24;

            if (value1 > value2)
            {
                time = 24 - value1;
                time += value2;
            }
            else if (value1 < value2)
            {
                time = value2 - value1;
            }

            Console.WriteLine("O JOGO DUROU " + time + " HORA(S)");

    }